'''
    윤년은
    연도를 4로 나누어 떨어지면 윤년이다.
    연도를 4로 나누어 떨어져도 100으로 나누어 떨어지지 않아야 한다..
    연도를 400으로 나누어 떨어지는 해는 무조건 윤년이다.
'''
year = int(input("년도를 입력하시오: "))

if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0) :
    print("0000년은 윤년입니다.")
else :
    print("0000년은 윤년이 아닙니다.")