'''
    작성일 : 2024년 4월 5일
    작성자 : 학과 학번 이름
    설명 : 월을 입력받아 해당 계절을 출력하시오.
            3,4,5월 => 봄
            6,7,8월 => 여름
            9,10,11월 => 가을
            12,1,2월 => 겨울
            
    [문제분석]
        필요한 변수 : month
        입력받는 월은 정수값이다.
        월은 1~12 사이이다.
        1~12 사이의 값이 아니면 잘못된 월입니다.
        봄, 여름, 가을, 겨울은 출력 값이다.   
        
    [알고리즘 - 다중 if문으로 만들기]
        1. 월을 입력 받아 정수로 변환하여 변수에 저장한다. 
        2. 만약에 월이 3~5이면
            2-1. 봄입니다.
        3. 아니고 만약에 월이 6~8이면
            3-1. 여름입니다.
        4. 아니고 만약에 월이 9~11이면
            4-1. 가을입니다.
        5. 아니고 만약에 월이 12,1,2이면
            5-1. 겨울입니다.
        6. 아니면
            6-1. 해당 월은 없습니다.
            
    [알고리즘 - 내포된 if문으로 만들기]
        1. 월을 입력 받아 정수로 변환하여 변수에 저장한다
        2. 만약에 입력 받은 월이 1~12이면
            2-1. 만약에 입력 받은 월이 3,4,5이면
                2-1-1. 0월은 봄입니다.
            2-2. 아니고 만약에 입력 받은 월이 6,7,8이면
                2-2-1. 0월은 여름입니다.
            2-3. 아니고 만약에 입력 받은 월이 9,10,11이면
                2-3-1. 0월은 가을입니다.
            2-4. 아니면   # 아니고 만약에 입력 받은 월이 12,1,2이면
                2-2-1. 0월은 겨울입니다.
        3. 아니면
            3-1. 해당 월은 없습니다.
    
'''
month = int(input("월을 입력하시오 : "))

if month == 3 or month == 4 or month == 5:
    print(month, "는 봄입니다.")
elif month >= 6 and month <= 8:
    print(month, "는 여름입니다.")
elif 9 <= month <= 11:
    print(month, "는 가을입니다.")
elif month == 12 or month == 1 or month == 2:
    print(month, "는 겨울입니다.")
else :
    print("해당 월은 없습니다.")
    

month = int(input("월을 입력하시오 : "))

if 1 <= month <= 12 :
    if month == 3 or month == 4 or month == 5:
        print(month, "는 봄입니다.")
    elif month == 6 or month == 7 or month == 8:
        print(month, "는 여름입니다.")
    elif 9 <= month <= 11:
        print(month, "는 가을입니다.")
    else :
        print(month, "는 겨울입니다.")
else :
    print("해당 월은 없습니다.")
