'''
    작성일 : 2024년 5월 30일
    작성자 : 학과 학번 이름
    설명 : 정수를 입력받아 팩토리얼을 출력하시오.
           팩토리얼 계산하는 부분은 함수로 작성하고 결과는 돌려줍니다.
           
    [문제분석]  
        n! = n * (n - 1) * (n - 2) * ... * 1
        5! = 5 * 4 * 3 * 2 * 1 
        3! = 3 * 2 * 1
        입력 받은 수부터 1씩 감소한다.  (1씩 증가)
        곱하기 한다.  (더하기 한다.)  sum = sum + num
        fac = fac * num    1씩 감소
        fac = 1 로 초기화
        
    [알고리즘]
        1. 함수 - 팩토리얼 계산하고 결과 돌려준다.
            3) 정수를 전달받는다. (매개변수에 저장)
            4) fac 초기값 설정  fac = 1
            5) 입력 수부터 1까지 1씩 감소하면서 반복한다.(팩토리얼 계산)               
               5-1) 곱하기 한다.   fac = fac * num
            6) 결과를 리턴
        
        2. 메인 - 정수를 입력 받아서 함수 호출하고 결과 출력
            1) 정수를 입력받는다.
            2) 정수를 가지고 함수 호출하고 / 돌려 받은 값 출력.
'''
