'''
사용자로부터 정수를 입력받아 그 정수의 약수를 찾아 주시오.

[문제분석]
    약수는 나누어 떨어지는 수(나머지가 0인 수)
    예) 12
        12 %  1 == 0
        12 %  2 == 0
        12 %  3 == 0
        12 %  4 == 0
        12 %  5 != 0
        12 %  6 == 0
        12 %  7 != 0
        12 %  8 != 0
        12 %  9 != 0
        12 % 10 != 0
        12 % 11 != 0
        12 % 12 == 0
    12의 약수는 1, 2, 3, 4, 6, 12 이다.
    
    1부터 입력받은 수까지 반복하면서
    입력 받은 수를 반복하는 수로 나누어 나머지가 0이면 약수이다.
    이 약수를 출력한다.        
    
[알고리즘]
    반복하면서 비교/판단(선택)한다.
    1. 정수를 입력받는다.
    2. 1부터 입력받은 수까지 반복하면서(1씩 증가)
        2-1. 입력받은 수를 1~부터 나누어 나머지가 0이면
            2-1-1. 출력한다. (약수이다)
'''
input_num = int(input("정수를 입력받는다."))

print(f"{input_num}의 약수는 ", end='')

print("== for ==")
for num in range(1, input_num+1) :
    if input_num % num == 0 :
        print(num, end=', ')
        
print()

print("== while ==")
num = 1
while num <= input_num :
    if input_num % num == 0 :
        print(num, end=', ')
    num = num + 1
    