'''
    작성일 : 2024년 4월 19일
    작성자 : 학과 학번 이름
    설명 : 1부터 100사이 수 중에서 2의 배수이면서
           3의 배수가 아닌 수를 출력하시오.
    
    [문제분석]
        조건 찾기
        반복의 조건(~까지) : 100까지
        선택의 조건(~이면) : 2의 배수이면, 3의 배수가 아니면
        관계 => 반복하면서 선택
        
        2의 배수는 2로 나누어 나머지가 0인 수
        3의 배수는 3으로 나누어 나머지가 0인 수
        
        1이 2의 배수이면서 3의 배수가 아닌가?
        2가 2의 배수이면서 3의 배수가 아닌가?
        3이 2의 배수이면서 3의 배수가 아닌가?
        4가 2의 배수이면서 3의 배수가 아닌가?
        :
        
        1부터 100까지 반복하면서 그 수가  
        2의 배수이면서 3의 배수가 아닌지 판단하고,
        yes이면 출력한다.
        no이면 아무일도 일어나지 않는다.
        
        따라서 반복하면서 선택한다.
    
    [알고리즘]
        1. 1부터 100까지 반복하면서
            1-1. 수가 2의 배수이면서 3의 배수가 아니면
                1-1-1. 그 수를 출력한다.
                
        1. 수는 1부터
        2. 수는 100까지 반복하면서
            2-1. 수가 2의 배수이면서 3의 배수가 아니면
                2-1-1. 그 수를 출력한다.
            2-2. 수를 1 증가시킨다.    
'''
print("== for ==")
print("2의 배수이면서 3의 배수가 아닌 수 : ", end=' ')
for num in range(1, 101) :
    if (num % 2 == 0) and (num % 3 != 0) :
        print(num, end=' ')

print()
print("== while ==")
print("2의 배수이면서 3의 배수가 아닌 수 : ", end=' ')
num = 1
while num <= 100 :
    if (num % 2 == 0) and (num % 3 != 0) :
        print(num, end=' ')
    num = num + 1